#Merged versions for 5.0.0 release.
#Wed Sep 04 20:03:38 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
impl.productID=common-ui
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
ivy.artifact.id=common-ui
impl.vendor=Pentaho Corporation
dependency.reporting-library.revision=5.0.0
dependency.pentaho-modeler.revision=5.0.0
Implementation-Version=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
dependency.dojo=1.6.0
impl.title=Pentaho Common UI
dependency.kettle.revision=5.0.0
project.revision=5.0.0
bin.dir=bin
dependency.pentaho-platform.revision=5.0.0
package.id=common-ui
dependency.xstream.revision=1.4.2
