impl.title=Pentaho Common UI
impl.productID=pentaho-common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=pentaho-common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
Implementation-Version=TRUNK-SNAPSHOT

dependency.dojo=1.6.0
dependency.pentaho-bi-platform.revision=3.8.0-GA
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.1
dependency.kettle.revision=4.1.2-GA
dependency.libformula.revision=1.2.3
dependency.libbase.revision=1.2.2
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-modeler.revision=1.0-SNAPSHOT