impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=4.6-SNAPSHOT
Implementation-Version=4.6-SNAPSHOT

dependency.dojo=1.6.0
dependency.pentaho-bi-platform.revision=4.6-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=4.4.0-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-modeler.revision=1.2-SNAPSHOT
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=3.2-SNAPSHOT