impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=4.8-SNAPSHOT
Implementation-Version=4.8-SNAPSHOT

dependency.dojo=1.6.0
dependency.pentaho-bi-platform.revision=4.8-SNAPSHOT
dependency.pentaho-metadata.revision=3.4.8
dependency.pentaho-connections.revision=2.2.3
dependency.kettle.revision=4.4.2-GA
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.pentaho-xul.revision=3.3.6
dependency.pentaho-modeler.revision=1.2-SNAPSHOT
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=3.2.6