#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:05:31 EDT 2013
ivy.artifact.group=pentaho
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
impl.productID=common-ui
dependency.pentaho-metadata.revision=5.0.0.1
dependency.pentaho-connections.revision=5.0.0.1
ivy.artifact.id=common-ui
impl.vendor=Pentaho Corporation
dependency.reporting-library.revision=5.0.0.1
dependency.pentaho-modeler.revision=5.0.0.1
Implementation-Version=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
dependency.dojo=1.6.0
impl.title=Pentaho Common UI
dependency.kettle.revision=5.0.0.1
project.revision=5.0.0.1
bin.dir=bin
dependency.pentaho-platform.revision=5.0.0.1
package.id=common-ui
dependency.xstream.revision=1.4.2
